# OrangeHRM

./: pom.xml
src/main/java/pageFactoryObjects/: BaseFactory.java  PageFactoryLogin.java
src/main/java/pageObjects/: PageLogin.java
src/main/java/utils/: Constant.java  TestData.java
src/test/java/test/: BaseTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
